# shopping-assistant

./: .env  .gitignore  README.md  docker-compose.mac.yml  docker-compose.yml
docs/: RAG.md  architecture.md  memory.md  prompts.md
knowledge/: faq.md  returns.md
postman/: Shopping-Assistant.postman_collection.json  shopping-assistant-local-env.postman_environment.json
shopping-assistant/: build.gradle  settings.gradle
shopping-assistant/gradle/: jacoco.gradle
shopping-assistant/src/main/java/org/learnings/ai/shoppingassistant/: ShoppingAssistantApplication.java
shopping-assistant/src/main/java/org/learnings/ai/shoppingassistant/agents/: Agent.java  AgentOrchestrator.java  RouterAgent.java  ShoppingAgent.java  SupportAgent.java
shopping-assistant/src/main/java/org/learnings/ai/shoppingassistant/agents/prompts/: AbstractPromptProvider.java  PromptDecorator.java  PromptProvider.java  ShoppingPromptProvider.java  SupportPromptProvider.java
shopping-assistant/src/main/java/org/learnings/ai/shoppingassistant/config/: AiConfig.java  DownstreamClientsProperties.java  ProductClientConfig.java  RestClientFactory.java
shopping-assistant/src/main/java/org/learnings/ai/shoppingassistant/controllers/: ChatController.java  ControllerExceptionHandler.java
shopping-assistant/src/main/java/org/learnings/ai/shoppingassistant/domain/: Product.java  ProductSearchCriteria.java
shopping-assistant/src/main/java/org/learnings/ai/shoppingassistant/infrastructure/products/: MockProductClient.java  ProductClientResponse.java  RestProductClient.java
shopping-assistant/src/main/java/org/learnings/ai/shoppingassistant/infrastructure/repositories/: JdbcUserMemoryRepository.java  MemoryServiceRepositoryInMemory.java
shopping-assistant/src/main/java/org/learnings/ai/shoppingassistant/rag/loaddocs/: DocumentImporter.java  RagIngestionRunner.java
shopping-assistant/src/main/java/org/learnings/ai/shoppingassistant/services/: AgentService.java  AgentServiceImpl.java  ChatReplyMapper.java  ChatService.java  ChatServiceImpl.java  MemoryService.java  MemoryServiceImpl.java  MemoryServiceRepository.java  PromptLoader.java  PromptService.java  PromptServiceImpl.java
shopping-assistant/src/main/java/org/learnings/ai/shoppingassistant/services/dtos/: ChatReplyDto.java  Message.java
shopping-assistant/src/main/java/org/learnings/ai/shoppingassistant/services/memory/: CurrentUser.java  SummaryBufferChatMemory.java  UserMemoryRepository.java  UserMemoryService.java  UserMemoryServiceImpl.java
shopping-assistant/src/main/java/org/learnings/ai/shoppingassistant/services/products/: InMemoryProductService.java  ProductClient.java  ProductService.java  ProductServiceImpl.java
shopping-assistant/src/main/java/org/learnings/ai/shoppingassistant/tools/: AgentTool.java  ProductCategoryTool.java  ProductTool.java  ProductTools.java  UserPreferenceTool.java
shopping-assistant/src/main/resources/: application.yml  logback-spring.xml
shopping-assistant/src/main/resources/db/migration/: V1__create_user_memory.sql
shopping-assistant/src/main/resources/prompts/: shopping-assistant.st  shopping-system.st  support-system.st
shopping-assistant/src/test/java/org/learnings/ai/shoppingassistant/: ShoppingAssistantApplicationTests.java
shopping-assistant/src/test/java/org/learnings/ai/shoppingassistant/agents/: AgentOrchestratorTest.java  RouterAgentTest.java  ShoppingAgentTest.java  SupportAgentTest.java
shopping-assistant/src/test/java/org/learnings/ai/shoppingassistant/agents/prompts/: ShoppingPromptProviderTest.java  SupportPromptProviderTest.java
shopping-assistant/src/test/java/org/learnings/ai/shoppingassistant/componenttests/: ChatComponentTest.java  ChatEndpointInputValidationComponentTest.java  PrivateEndpointsComponentTest.java  PrivateEndpointsComponentTests.java  ShoppingAgentComponentTest.java  SupportAgentComponentTest.java
shopping-assistant/src/test/java/org/learnings/ai/shoppingassistant/controllers/: ChatControllerTest.java  ControllerExceptionHandlerTest.java
shopping-assistant/src/test/java/org/learnings/ai/shoppingassistant/infrastructure/products/: MockProductClientTest.java  RestProductClientTest.java
shopping-assistant/src/test/java/org/learnings/ai/shoppingassistant/infrastructure/repositories/: MemoryServiceRepositoryInMemoryTest.java
shopping-assistant/src/test/java/org/learnings/ai/shoppingassistant/services/: AgentServiceImplTest.java  ChatReplyMapperTest.java  ChatServiceImplTest.java  ChatServiceTest.java  MemoryServiceImplTest.java  PromptServiceImplTest.java  ShoppingPromptProviderTest.java
shopping-assistant/src/test/java/org/learnings/ai/shoppingassistant/services/memory/: SummaryBufferChatMemoryTest.java  UserMemoryServiceImplTest.java
shopping-assistant/src/test/java/org/learnings/ai/shoppingassistant/services/products/: ProductServiceImplTest.java  ProductServiceTest.java
shopping-assistant/src/test/java/org/learnings/ai/shoppingassistant/tools/: ProductCategoryToolTest.java  ProductToolTest.java  ProductToolsTest.java  UserPreferenceToolTest.java
shopping-assistant/src/test/resources/: logback-test.xml
