plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'org.learnings.ai'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.spring.io/snapshot' }
}

ext {
    versions = [
            micrometerPrometheus: '1.17.0-M3',
            // not Spring BOM related
            springAiVersion: '2.0.0',
            lombok: '1.18.44',
            postgresql: '42.7.13'
    ]
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${versions.springAiVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-pgvector'
    // this dependency is for RAG ingestion only
    implementation 'org.springframework.ai:spring-ai-tika-document-reader'
    implementation 'org.springframework.ai:spring-ai-vector-store-advisor'
    implementation 'org.springframework.ai:spring-ai-starter-model-chat-memory-repository-redis'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly "org.postgresql:postgresql:${versions.postgresql}"

    implementation "io.micrometer:micrometer-registry-prometheus:${versions.micrometerPrometheus}"

    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"

    testImplementation "org.springframework.boot:spring-boot-starter-webmvc-test"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    maxHeapSize = "1G"
}

jar.enabled=false
bootJar {
    archiveFileName = 'service.jar'
    mainClass = 'org.learnings.ai.shoppingassistant.ShoppingAssistantApplication'
}

wrapper {
    gradleVersion = "9.6.0"
}

apply from: 'gradle/jacoco.gradle'
